<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- JS script -->
    <script type="module" src="assets/js/main.js"></script>
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <!-- Favicon -->
    <link
      rel="shortcut icon"
      href="/images/counter_logo.png"
      type="image/x-icon"
    />
    <title>Interactive Counter</title>
    <!-- Bootstrap CSS (CDN) -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <!-- Bootstrap icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body class="d-flex flex-column min-vh-100">
    <!-- NAVBAR -->
    <nav class="navbar bg-dark">
      <div class="container">
        <a class="navbar-brand mb-0 h1 text-white" href="#" id="nav-title"
          >Interactive Counter</a
        >
      </div>
    </nav>

    <!-- HERO SCREEN -->
    <header>
      <!-- Background image -->
      <div class="background-image"></div>
      
      <div class="d-flex justify-content-center">
        <div class="p-5 py-4 mx-2 mt-4 m-lg-5 text-center w-auto dark-rounded-block">
          <img
            class="d-block mx-auto mb-4"
            src="./images/counter_logo.png"
            alt=""
            width="72"
            height="72"
          />
          <h1 class="display-5 fw-bold text-white">Interactive Counter</h1>
          <div>
            <p class="lead mb-4 text-white">
              Control the count. Instantly. <br />
              Increase, decrease, or reset with a single click.
            </p>
            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
              <button
                type="button"
                class="btn btn-info btn-lg px-4 gap-3 fw-bold"
                id="hero-button"
              >
                Start
              </button>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- MAIN APP CONTAINER: dynamic content will be inserted here by JavaScript -->
    <main id="my-app"></main>

    <!-- FOOTER -->
    <section id="footer" class="bg-dark text-light mt-auto">
      <div class="container">
        <footer
          class="d-flex flex-wrap justify-content-between align-items-center py-2"
        >
          <div class="col-md-4 d-flex align-items-center">
            <p class="my-2">Made by Gabriele Zenobi · © 2026</p>
          </div>

          <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3">
              <a href="https://github.com/GabrieleRepo" aria-label="GitHub">
                <i
                  class="bi bi-github"
                  style="font-size: 2rem; color: #ffffff"
                ></i>
              </a>
            </li>
            <li class="ms-3">
              <a
                href="https://www.linkedin.com/in/gabriele-zenobi"
                aria-label="LinkedIn"
              >
                <i
                  class="bi bi-linkedin"
                  style="font-size: 2rem; color: #ffffff"
                ></i>
              </a>
            </li>
          </ul>
        </footer>
      </div>
    </section>

    <!-- Bootstrap JS (CDN) -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
